# Bunkers-and-Badasses-Loot-Generator

./: .gitignore  BBHelper.sln  LICENSE  README.md  docker-compose.debug.yml  docker-compose.yml  package.json
.github/workflows/: Bunkers-And-Badasses-Api.yml  azure-static-web-apps-lemon-sky-0a676e810.yml  deploy  deploy.yml  docker-image.yml  main-container-only.yml  main_Bunkers-And-Badasses-App.yml  main_bunkers-and-badasses-app.yml  main_bunkers-and-badasses-loot-generator.yml  publish_release.yml
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json  guilds.json  weaponarchetypes.json  weaponcustomization.json  weaponredtext.json
Api/Configuration/: guilds.json  potions.json
Api/Controllers/: GrenadeController.cs  GrenadeModsController.cs  GuildsController.cs  GunController.cs  GunsController.cs  PotionsController.cs  RelicController.cs  ShieldController.cs  ShieldModsController.cs
Api/Properties/: launchSettings.json  serviceDependencies.Bunkers-And-Badasses-Api.json
Api/Properties/ServiceDependencies/Bunkers-And-Badasses-Api/: apis1.arm.json
Application/: Application.csproj  Dockerfile  Program.cs  _Imports.razor  cacherolls.json  dicechests.json  electron.manifest.json  guilds.json  moxxtails.json  package-lock.json  package.json  potions.json  relics.json  traumas.json  unassumingchests.json  weaponarchetypes.json  weaponcustomization.json  weapongallery.json  weaponprefixes.json  weaponredtext.json
Application/.config/: dotnet-tools.json
Application/Components/: NullableEnumSelect.cs
Application/Configuration/: general.json  guilds.json  moxxtails.json  shieldgallery.json  spells.json  tinytinaspotions.json  weaponarchetypes.json  weaponcustomization.json  weaponredtext.json
Application/Controllers/: GuildsController.cs  PotionController.cs  ShieldController.cs
Application/Models/: GrenadeBuilderModel.cs  GunBuilderModel.cs  ItemModelBuilder.cs  RelicBuilderModel.cs  ShieldBuilderModel.cs
Application/Pages/: BaseItemCrafter.cs  BaseItemViewer.cs  CacheRollCrafter.razor  CacheRollCrafter.razor.css  Changelog.razor  Credits.razor  Credits.razor.css  DiceChestCrafter.razor  DiceChestCrafter.razor.css  EnemyDropCrafter.razor  EnemyDropCrafter.razor.css  Error.cshtml  Error.cshtml.cs  GoldViewer.razor  GoldViewer.razor.css  GrenadeCrafter.razor  GrenadeModCrafter.razor  GrenadeModRandomizer.razor  GrenadeModSelector.razor  GrenadeModViewer.razor  GrenadeModViewer.razor.css  GrenadeViewer.razor  GrenadeViewer.razor.css  GunBatch.razor  GunCrafter.razor  GunRandomizer.razor  GunSelector.razor  GunViewer.razor  GunViewer.razor.css  Index.razor  Index.razor.css  ItemListRenderer.razor  ItemListRenderer.razor.css  Loader.razor.css  MimicViewer.razor  MimicViewer.razor.css  MoxxTailViewer.razor  MoxxTailViewer.razor.css  MoxxTailsCrafter.razor  PotionCrafter.razor  (+34 more)
Application/Properties/: launchSettings.json
Application/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Application/js/: package-lock.json  package.json  snowpack.config.js
Application/js/src/: index.js
Application/wwwroot/css/: cards.css  site.css
Application/wwwroot/js/: index.js  package.json
Application/wwwroot/js/_snowpack/: optimize-manifest.json
Application/wwwroot/js/_snowpack/pkg/: html-to-image.js  import-map.json
Business/: Business.csproj  EnumExtensions.cs
Business/Factories/: GrenadeFactory.cs  GrenadeModFactory.cs  GuildDrivenFactory.cs  GunFactory.cs  IGunFactory.cs  IItemFactory.cs  IPotionFactory.cs  IRelicFactory.cs  MoxxTailFactory.cs  PotionFactory.cs  RelicFactory.cs  ShieldFactory.cs  SpellFactory.cs  WeaponFactory.cs
Business/Models/: Grenade.cs  Gun.cs  Item.cs  Potion.cs  Relic.cs  Shield.cs
Business/Models/Builder/: BaseFactoryParameters.cs  Chest.cs  DiceChestServiceParameters.cs  Gold.cs  Grenade.cs  GrenadeFactoryParameters.cs  Gun.cs  GunFactoryParameters.cs  Item.cs  MoxxTail.cs  Potion.cs  Relic.cs  RelicFactoryParameters.cs  Shield.cs  ShieldFactoryParameters.cs  Trauma.cs  TraumaServiceParameters.cs
Business/Models/Common/: Element.cs  GunType.cs  ManufacturerItemType.cs  Manufacturers.cs  Rarity.cs  TraumaType.cs
Business/Models/Config/: ChestConfigurationOptions.cs  ChestPotionSpec.cs  ChestRelicSpec.cs  ChestSpec.cs  ChestWeaponSpec.cs  ElementalChance.cs  GrenadeSpec.cs  Guild.cs  GuildConfiguration.cs  ItemSpec.cs  MoxxTailConfigurationOptions.cs  MoxxTailSpec.cs  PotionConfigurationOptions.cs  PotionSpec.cs  Prefix.cs  RegularPotion.cs  RelicConfigurationOptions.cs  RelicSpec.cs  ShieldSpec.cs  TraumaSpec.cs  TraumasConfigurationOptions.cs  WeaponArchetype.cs  WeaponArchetypeSpecs.cs  WeaponArchetypesOptions.cs  WeaponCustomization.cs  WeaponHits.cs  WeaponSpec.cs
Business/Services/: CacheRollService.cs  CustomizationService.cs  DiceChestService.cs  EnemyDropService.cs  GrenadeModService.cs  GuildService.cs  GunBatchService.cs  GunService.cs  IChestService.cs  IGuildService.cs  IGunBatchService.cs  IGunService.cs  IMoxxTailService.cs  IPotionFinderService.cs  IShieldService.cs  ITraumatizingService.cs  IWeaponCustomizationService.cs  MoxxTailService.cs  PotionFinderService.cs  RelicService.cs  ShieldBatchService.cs  ShieldService.cs  ShopService.cs  SpellService.cs  TraumatizingService.cs  UnassumingChestService.cs  WeaponCustomizationService.cs
Business/Services/Contracts/: IChestService.cs  ICustomizationService.cs  IGrenadeModService.cs  IRelicService.cs  IShieldBatchService.cs  IShopService.cs  ISpellService.cs  ITraumatizingService.cs  IWeaponCustomizationService.cs
Configuration/: cacherolls.json  enemydrops.json  relics.json  traumas.json  unassumingchests.json
Models/Builder/: BaseFactoryParameters.cs  BatchServiceParameters.cs  CacheRollServiceParameters.cs  ChestServiceParameters.cs  DiceChestServiceParameters.cs  EnemyDropServiceParameters.cs  GrenadeFactoryParameters.cs  GrenadeModFactoryParameters.cs  GunBatchServiceParameters.cs  GunCrafterParameters.cs  GunFactoryParameters.cs  GunRandomizerFactoryParameters.cs  QuestBuilderParameters.cs  RelicFactoryParameters.cs  (+7 more)
(+65 files in other folders)
